sudo: required
services:
  - docker
  
before_install:
  - docker build -t stephengrinder/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true stephengrinder/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "my-docker-reacy"
  env: "My-docker-reacy-env"
  bucket_name: "elasticbeanstalk-ap-south-1-331288112923"
  bucket_path: "my-docker-reacy"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
